spring.application.name=producer


spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


####Configuracion de rabbitmq####
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gitzaavh
spring.rabbitmq.password=jFZ-SLjwjax0IpJFdI0hkp9zv3eWfRGc
spring.rabbitmq.virtual-host=gitzaavh


amqp.exchange.log=amqp.exchange.log
amqp.queue.log=amqp.queue.log
amqp.routing.key.log=routing.key.log